<!DOCTYPE html>
<head>
  <title>MomixTv Zee5</title>
    <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="MomixTv">
  <meta property="og:title" content="" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#0f0f0f" id="theme-color-meta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://ipl-2023-schedule.pages.dev/jtv.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="shortcut icon" href="https://www.zee5.com/images/ZEE5_logo.svg?ver=3.12.10" type="image/x-icon">
  <style>
    /* Header styles */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    .header-container {
      display: flex;
      align-items: center;
      font-family: 'Gloock', serif;
      font-weight: bold;
      font-size: 28px;
      color: #333;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      background-color: gray;
      padding: 7px 20px;
      border-radius: 0px 20px 0px 20px;
      box-shadow: 0 2px 4px rgba(0, 255, 0, 0.3);
      
    }

    .toggle-wrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
}

    /* Dark mode styles */
    body.dark {
      background-color: #0E0F0F;
    }

    body.dark .support a {
      color: aqua;
    }

    body.dark .mt-5 {
filter: brightness(90%) contrast(100%); /* Adjust these values as per your preference */
  position: relative;
  z-index: 1;
    }
    
   body.dark .toggle {
        all: unset;
        background-color: #12153d;
        color: gray;
        width: 100px;
        padding-left: 5px;
        padding: 10px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        right: 10px;
      }
     
     body.dark .btnxd {
        all: unset;
        background-color: #fff;
        color: white;
        width: 100px;
        padding: 8px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        right: 10px;
      }
    body.dark  .list {
       background-color: #12153d;
       color: #fff;
       list-style: none;
       display: grid;
       grid-template-rows: repeat(8px, 40px);
       border-radius: 10px;
       overflow: hidden;
       height: 0;
       transition: 0.4s;
     }
    .fa-moon {
      color: black;
     font-size:15px;
     margin: 0px -10px 0px 0px;
    }

    .fa-sun {
      color: #f39c12;
      font-size:18px;
      margin: 0px 0px 0px 15px;
    
    }

    /* Add styles for the card in dark mode */
    body.dark .card {
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
      background-color: #111214;
      /* Choose a suitable dark color for the card */
      color: #b7b9bd;
      /* Set the text color to a light color that contrasts with the card background */
    }

    /* Change #tittel color to dark in dark mode */
    body.dark #tittel {
      color: #292c35;
      /* Choose a suitable dark color for #tittel */
    }

    /* Change h1 color, background color, and other styles to dark in dark mode */
    body.dark .header-container {
      color: #fff;
      /* Choose a suitable dark color for h1 text */
      background-color: #0f0f0f;
      /* Choose a suitable dark color for h1 background */
      text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.3);
      /* Optional: Update the text-shadow for dark mode */
      box-shadow: 0 2px 4px rgba(0, 255, 255, 0.5);
      /* Optional: Update the box-shadow for dark mode */
    }
  
    .header-container {
      color: #fff;
      /* Choose a suitable dark color for h1 text */
      background-color: #0f0f0f;
      /* Choose a suitable dark color for h1 background */
      text-shadow: 2px 2px 4px rgba(0, 255, 0, 0.3);
      /* Optional: Update the text-shadow for dark mode */
      box-shadow: 0 2px 4px rgba(0, 255, 0, 0.5);
      /* Optional: Update the box-shadow for dark mode */
    }
    .card {
      box-shadow: 0 2px 4px rgba(255, 0, 255, 0.5);
      background-color: #101014;
      /* Choose a suitable dark color for the card */
      color: #b7b9bd;
    }

    .checkbox {
      opacity: 0;
      position: absolute;

    }

    .checkbox-label {
      background-color: #e6dddc;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .checkbox-label .ball {
      background-color: #111;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked+.checkbox-label .ball {
      transform: translateX(24px);
    }

    /* Support me if you like it */
    .support {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    .support a {
      color: #292c35;
      font-size: 32px;
      backface-visibility: hidden;
      display: inline-block;
      transition: transform 0.2s ease;
    }

    .support a:hover {
      transform: scale(1.1);
    }
  </style>

  <style>
    /* Dropdown Styles */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #007bff;
      color: white;
      padding: 8px;
      font-size: 14px;
      border: ;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #0056b3;
    }

    /* Dark mode styles for Dropdown */
    body.dark .dropbtn {
      background-color: #292c35;
      color: #fff;
    }

    body.dark .dropdown-content {
      background-color: #444;
      color: #fff;
    }

    body.dark .dropdown-content a {
      color: #fff;
    }

    body.dark .dropdown-content a:hover {
      background-color: #333;
    }

    /* Dark mode styles for .box-shadow */
    body.dark .box-shadow {
      background-color: #444;
      color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* Add dark mode styles to the rest of the document (e.g., .header-container, etc.) */
    /* ... */

    body {
      /* display: flex; */
      ba
      align-items: center;
      justify-content: center;
      margin: 0 12px;
      height: 100%;
      background-color: #0E0F0F;
    }

    .box-shadow {
      font-family: sans-serif;
      font-weight: 600;
      background-color: #2ecc71;
      color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px #7fecad;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 15px;
      color: #333;
    }

    /*
  .header-container {
    font-family: 'Gloock', serif;
    font-weight: bold;
    font-size: 28px;
    color: #333;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  */

    a. {
      text-decoration: none !important;
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    html {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    .option {}

    .containerxd {
      display: inline-flex;
      justify-content: center;
      align-items: flex-start;
      padding-right: 0px;
      padding-bottom: 10px;
    }

    .menu {
      display: grid;
      grid-template-rows: 40px max-content;
      gap: 10px;

    }

    .toggle {
      all: unset;
      background-color: dodgerblue;
      color: white;
      width: 100px;
      padding-left: 5px;
      padding: 10px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      right: 10px;
    }

    .btnxd {
      all: unset;
      background-color: dodgerblue;
      color: white;
      width: 100px;
      padding: 8px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      right: 10px;
    }

    .toggle::after {
      content: "";
      width: 6px;
      height: 6px;
      border-width: 0 3px 3px 0;
      border-style: solid;
      transform: rotate(45deg);
      transition: 0.4s;
    }

    .list {
      background-color: white;
      color: #444;
      list-style: none;
      display: grid;
      grid-template-rows: repeat(8px, 40px);
      border-radius: 10px;
      overflow: hidden;
      height: 0;
      transition: 0.4s;
    }

    .list-item {
      display: flex;
      align-items: center;
      padding-left: 5px;
      transition: 0.4s, transform 0.4s var(--delay);
      transform: translateX(-100%);
      user-select: none;
      cursor: pointer;
      height: 40px;
    }

    .list-item:hover {
      background-color: dodgerblue;
      color: #fff;
    }

    .toggle:focus::after {
      transform: rotate(225deg);
    }

    .toggle:focus~.list {
      height: 100%;
    }

    .toggle:focus~.list .list-item {
      transform: translateX(0);
    }

    /* New class to toggle the menu state */
    .menu.opened .list {
      height: 100%;
    }

    .menu.opened .toggle::after {
      transform: rotate(225deg);
    }

    .menu.opened .list-item {
      transform: translateX(0);
    }
        /* footer */
    ul{
        margin:0px auto;
    }
    .footer-section {
      background-color: #202020;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .copyright-area{
      width: 100%;
      margin: 25px 6px;
      display: flex;
      justify-content: space-between;
    }
    span{
        margin: 0;
        font-size: 15px;
        color: #dad7d7;
    }
    .span-1 {
       margin-right:30px;
      font-size: 15px;
      color: #dad7d7;
    }
    .span-2{
        display: none;
    }
    .copyright-text span a{
      color: #ff5e14;
    }
    .footer-menu{
        display: flex;
    }
    .footer-menu li {
      display: inline-block;
      margin-left: 30px;
    }
    .footer-menu li:hover a{
      color: #ff5e14;
    }
    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }
    @media only screen and (max-width: 800px) {
        .footer-menu{
          width: 100%;
          display:flex;
          flex-direction: column;
        }
        ul{
            display:flex;
            flex-direction: row;
            margin: 1px auto;
            padding-bottom: 20px;
        }
           ul li{
            display: flex;
            justify-content: space-evenly;
        }
        .span-1{
            display: none;
        }
        .span-2{
            display: inline-block;
            padding:0px;
            margin: 0px auto;
            border-top: 1px solid #b9b4b4;
        }
        .copyright-area{
          width: 100%;
          background: #202020;
          padding: 25px 5px 5px 0px;
          border-top: 1px solid #b9b4b4;
          display: flex;
          justify-content: space-between;
        
    
      }
  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body data-sveltekit-preload-data="hover" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjEwIiwic2NvcmUiOjEwOTEwfV0=">



    <div style="display: contents">
    <header class="text-gray-600 body-font">
        <div class="header-container" style="display: flex; align-items: center;">
            <span style="margin-right: auto; font-size: 24px; font-weight: bold;">Momixtv zee5</span>
            <div class="toggle-wrapper">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <span class="ball"></span>
                </label>
            </div>
        </div>
    </header>
</div>



      




    </header>

  
  
  
  <main class="">
			<title>MomixTv Zee5</title>
			<div class="container">
				<div class="flex flex-row mb-3 ml-1 gap-3 justify-center align-middle" style="margin: 25px;"> <input type="search" id="searchInput" class="relative w-[100%] col-span-4 block mx-4 rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-1.5 text-base font-normal text-neutral-700 outline-none transition duration-300 ease-in-out focus:border-primary focus:text-neutral-700 focus:shadow-te-primary focus:outline-none dark:text-neutral-600 dark:placeholder:text-neutral-700" placeholder="Search"></div>
				<div id="listContainer" class="container grid place-items-center grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-8 mx-auto">
					


     <div class="box1">
    <a href="https://t.me/momixtv" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://static.vecteezy.com/system/resources/previews/021/672/626/original/telegram-logo-transparent-free-png.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Join Telegram</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">Join Telegram</p>
          </div>
        </div>
      </div>
    </a>
  </div>
  
    <div class="box1">
    <a href="zee/1" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11173-j9hth720-v1/imageContent-11173-j9hth720-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">And Picture</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/2" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11970-j9luk5ag-v1/imageContent-11970-j9luk5ag-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Bangla HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/3" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11915-j9l5clzs-v1/imageContent-11915-j9l5clzs-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Cinema HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/4" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-117-j5fl7440-v1/imageContent-117-j5fl7440-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">& TV HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Entertainment</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/5" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11073-j95e7nyo-v1/imageContent-11073-j95e7nyo-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee TV HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Entertainment</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/6" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11969-j9luigc0-v2/imageContent-11969-j9luigc0-m2.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Anmol</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Entertainment</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/7" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-21304-je859a3c-v1/imageContent-21304-je859a3c-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Telugu HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/8" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11930-j9l5hv1c-v1/imageContent-11930-j9l5hv1c-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Marathi HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/9" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11997-j9lux9ig-v1/imageContent-11997-j9lux9ig-m5.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Tamil HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/10" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-33827-jo5kcr1c-v4/imageContent-33827-jo5kcr1c-m5.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Kannada HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/11" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11009-j8xbk7js-v1/imageContent-11009-j8xbk7js-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Bangla Cinema</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/12" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11090-j95hdh6o-v1/imageContent-11090-j95hdh6o-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Anmol Cinema</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/13" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/ZETIHD_Thumbnail-v2/ZETIHD_Thumbnail.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Thirai HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/14" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12207-j9qlt5vk-v2/imageContent-12207-j9qlt5vk-m2.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Sarthak</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/15" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-31233-jli1wlvc-v1/imageContent-31233-jli1wlvc-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Bollywood</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/16" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11993-j9luua9c-v1/imageContent-11993-j9luua9c-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zing</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Music</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/17" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11024-j8yix4g8-v1/imageContent-11024-j8yix4g8-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Action</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Movies</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/18" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8846-j7pq3jmo-v2/imageContent-8846-j7pq3jmo-m3.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Marathi</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/19" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11987-j9lura8g-v1/imageContent-11987-j9lura8g-m1.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Talkies HD</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="box1">
    <a href="zee/20" data-sveltekit-preload-data="hover">
      <div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col">
        <img src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8849-j7pqmypc-v2/imageContent-8849-j7pqmypc-m3.png" style="height:90px;" loading="lazy" class="h-28 mt-5 m-auto opacity-100">
        <div class="mb-5 opacity-100">
          <h2 class="text-center text-sm font-bold">Zee Cinemalu</h2>
          <div class="flex justify-center space-x-1">
            <p class="text-xs text-center">MOMIXTV: Regional</p>
          </div>
        </div>
      </div>
    </a>
  </div>


</div>

</div>
       
               </div>
       </footer>  <script>
  const checkbox = document.getElementById("checkbox")
  checkbox.addEventListener("change", () => {
   document.body.classList.toggle("dark")
  })
 </script>
 
 <script>
    // Get search input element
    const searchInput = document.getElementById('searchInput');

    // Add input event listener
    searchInput.addEventListener('input', filterData);

    // Check if there is a search query in the URL when the page loads
    window.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const searchQuery = urlParams.get('q');
        if (searchQuery) {
            searchInput.value = searchQuery;
            filterData();
        }
    });

    // Search functionality
    function filterData() {
        const updatedSearchValue = searchInput.value.toLowerCase();

        // Get all box elements
        const boxes = document.querySelectorAll('.box1');

        boxes.forEach((box) => {
            const h2Text = box.querySelector('h2').textContent.toLowerCase();
            const pText = box.querySelector('p').textContent.toLowerCase();

            if (h2Text.includes(updatedSearchValue) || pText.includes(updatedSearchValue)) {
                box.style.display = 'block'; // Show matching box
            } else {
                box.style.display = 'none'; // Hide non-matching box
            }
        });

        // Update the URL with the search query
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('q', updatedSearchValue);
        const newUrl = `${window.location.pathname}?${urlParams.toString()}`;
        window.history.replaceState({}, '', newUrl);
    }
</script>
</body>

</html>
